.grid-container3 {
    margin-left: 5rem;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-right: 5rem;
}
.left-grid3{
    background-color: #eb6983;
    height: 35rem;
    width: 63rem;
}
.left-img3{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-grid3{
    margin-left: 5rem;
    line-height: 1rem;
}
.right-grid3 p{
    font-size: 40px;
    text-transform: uppercase;
}
.right-grid3 h3{
    font-size: 50px;
    text-transform: capitalize;
}
.grid-info3{
    line-height: 2.7rem;
    font-size: 30px;
}
.button-sec{
    padding-top: 4rem;
}
.btns3{
    text-transform: uppercase;
    background-color:#eb6983 ;
    padding: 10px;
    border: none;
    font-size: 23px;
    border-radius: 8px;
    padding: 15px 40px;
    cursor: pointer;
}
#findstore{
    text-transform: uppercase;
    background-color:black ;
    color: white;
    padding: 10px;
    border: none;
    font-size: 24px;
    border-radius: 8px;
    padding: 15px 40px;
    cursor: pointer;
}
.aboutus-container{
    margin-bottom: 5rem;
}