.hero-container{
    width: auto;
    margin-bottom: 25rem;
}
.hero-img{
    width: auto;
    height: 82.6vh;
    position: relative;
}
.hero-img:before{
    content: " ";
    background: url(../assets/heroimage.jpg) no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero-text{
  position: absolute;
  top: 20.5rem;
  margin-left: 5rem;
  line-height: 20px;
  font-size: 40px;
  color:rgb(250, 219, 226)
}
.hero-text h1{
    text-transform: uppercase;
    line-height: 2rem;
}
.hero-btn{
    font-size: 24px;
    background-color: #eb6983;
    border: none;
    text-transform: uppercase;
    padding: 10px 40px;
    color:#fadbe2;
    border-radius: 12px;
    cursor: pointer;
}
.section-1{
    background-color:#eb6983 ;
    height: 90vh;
    border-bottom-left-radius:200px;
    border-bottom-right-radius:200px;
    position: relative;
    display: flex;
}
.left-section{
    display: flex;
}
.circle{
    background-color:white;
    width: 22rem;
    height:22rem;
    border-radius: 50%; 
    position: absolute;
    top: 13rem;
    margin-left: 20rem;           
}
 .specs1{
   width: 70rem;
   position: absolute;
   top: 5rem;
   margin-left: -4rem;     
}
.right-section{
    margin-left: 70rem;
    margin-top: 8rem;
}
.right-section p{
    font-size: 50px;
    text-transform: uppercase;
}

.right-section h2{
    color:#fadbe2 ;
    line-height: 15px;
    font-size: 60px;
    font-weight:800;
}
.right-section .para2{
    font-size: 26px;
    text-transform: none;
    line-height: 2rem;
}
.hero-btn2{
    font-size: 24px;
    background-color:black;
    border: none;
    text-transform: uppercase;
    padding: 10px 40px;
    color:#fadbe2;
    border-radius: 12px;
    cursor: pointer;
}
.section2{
    position: absolute;
    top: 105rem;
    margin-left: 17.3rem;
}
.cards{
    display: flex;
}
.card1{
    margin-right: 8rem;
}