.grid-container2{
    margin-left: 7rem;
    margin-bottom: 5rem;
}
.grid-system {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
  }
  .item1 {
    grid-column: 1;
    height: 25rem;
    width: 50rem;
    position: relative;
  }
  .text{
    position: absolute;
    font-size: 44px;
    font-weight: 700;
    margin-left: 28rem;
    margin-top: 8rem;
    text-transform: capitalize;
  }
  .item1 .btn{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 22px;
    margin-left: 4rem;
  }
  .item2{
    object-fit: cover;
    grid-column: 1/2;
    height: 25rem;
  }
  .item3{
    width: 50rem;
    height: 51.1em;
    position: relative;
  }
  .grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .text2{
    position: absolute;
    font-size: 44px;
    font-weight: 700;
    margin-top: 35rem;
    margin-left: 11rem;
    color: white;
    text-transform: capitalize;
  }
  .item3 .btn2{
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 22px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    margin-top: 39rem;
    margin-left: 22rem;
  }