.grid-container4{
    margin-left: 13rem;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    margin-top: 3rem;
    margin-right: 13rem;
}
.profile-img{
    height: 8rem;
    width: 8rem;
    margin-left: 30px;
}
.profile{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wrapper{
    margin-top: 3rem;
    display: flex
}
.left-grid4{
    background-color: black;
    color: white;
    width: 45rem;
    height: 21rem;
    border-top-right-radius: 10rem;
}
.left-grid4 .content{
    margin-left: 4rem;
    margin-top: 4rem;
}
.content h1{
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 300;
    line-height: 1rem;
}
.wrapper p{
    font-weight: 200;
    font-size: 25px;
}
#name{
    margin-top: 1.5rem;
    font-size: 15px;
    line-height: 2px;
    font-weight: 600;
}
#post{
    text-align: center;
    font-size: 12px;
}
.right-grid4{
    margin-left: 5rem;
    line-height: 1rem;
}
.right-grid4 h3{
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
}
.right-grid4 h1{
    text-transform: capitalize;
    font-size: 45px;
}
.right-grid4 p{
    font-size: 30px;
    line-height: 2.5rem;
}
.right-grid4 .button{
    text-transform: uppercase;
    background-color:#eb6983 ;
    padding: 10px;
    border: none;
    font-size: 23px;
    border-radius: 8px;
    padding: 10px 30px;
    cursor: pointer;
}